File: lapack/trunk/SRC/clanhf.f
*              xpose case; A is k by n
               IF( ILU.EQ.1 ) THEN
*                 uplo ='L'
                  DO J = 0, K - 2
                     DO I = 0, J - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                     I = J
*                    L(i,i)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     I = J + 1
*                    L(j+k,j+k)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     DO I = J + 2, K - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                  END DO
                  J = K - 1
                  DO I = 0, K - 2
                     VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                  END DO
                  I = K - 1
*                 -> L(i,i) is at A(i,j)
                  VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                  DO J = K, N - 1
                     DO I = 0, K - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                  END DO
               ELSE
*                 uplo = 'U'
                  DO J = 0, K - 2
                     DO I = 0, K - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                  END DO
                  J = K - 1
*                 -> U(j,j) is at A(0,j)
                  VALUE = MAX( VALUE, ABS( REAL( A( 0+J*LDA ) ) ) )
                  DO I = 1, K - 1
                     VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                  END DO
                  DO J = K, N - 1
                     DO I = 0, J - K - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                     I = J - K
*                    -> U(i,i) at A(i,j)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     I = J - K + 1
*                    U(j,j)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     DO I = J - K + 2, K - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                  END DO
               END IF
            END IF
         ELSE
*           n is even & k = n/2
            IF( IFM.EQ.1 ) THEN
*              A is n+1 by k
               IF( ILU.EQ.1 ) THEN
*                 uplo ='L'
                  J = 0
*                 -> L(k,k) & j=1 -> L(0,0)
                  VALUE = MAX( VALUE, ABS( REAL( A( J+J*LDA ) ) ) )
                  VALUE = MAX( VALUE, ABS( REAL( A( J+1+J*LDA ) ) ) )
                  DO I = 2, N
                     VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                  END DO
                  DO J = 1, K - 1
                     DO I = 0, J - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                     I = J
*                    L(k+j,k+j)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     I = J + 1
*                    -> L(j,j)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     DO I = J + 2, N
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                  END DO
               ELSE
*                 uplo = 'U'
                  DO J = 0, K - 2
                     DO I = 0, K + J - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                     I = K + J
*                    -> U(i,i)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     I = I + 1
*                    =k+j+1; i -> U(j,j)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     DO I = K + J + 2, N
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                  END DO
                  DO I = 0, N - 2
                     VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
*                    j=k-1
                  END DO
*                 i=n-1 -> U(n-1,n-1)
                  VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                  I = N
*                 -> U(k-1,k-1)
                  VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
               END IF
            ELSE
*              xpose case; A is k by n+1
               IF( ILU.EQ.1 ) THEN
*                 uplo ='L'
                  J = 0
*                 -> L(k,k) at A(0,0)
                  VALUE = MAX( VALUE, ABS( REAL( A( J+J*LDA ) ) ) )
                  DO I = 1, K - 1
                     VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                  END DO
                  DO J = 1, K - 1
                     DO I = 0, J - 2
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                     I = J - 1
*                    L(i,i)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     I = J
*                    L(j+k,j+k)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     DO I = J + 1, K - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                  END DO
                  J = K
                  DO I = 0, K - 2
                     VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                  END DO
                  I = K - 1
*                 -> L(i,i) is at A(i,j)
                  VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                  DO J = K + 1, N
                     DO I = 0, K - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                  END DO
               ELSE
*                 uplo = 'U'
                  DO J = 0, K - 1
                     DO I = 0, K - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                  END DO
                  J = K
*                 -> U(j,j) is at A(0,j)
                  VALUE = MAX( VALUE, ABS( REAL( A( 0+J*LDA ) ) ) )
                  DO I = 1, K - 1
                     VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                  END DO
                  DO J = K + 1, N - 1
                     DO I = 0, J - K - 2
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                     I = J - K - 1
*                    -> U(i,i) at A(i,j)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     I = J - K
*                    U(j,j)
                     VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
                     DO I = J - K + 1, K - 1
                        VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                     END DO
                  END DO
                  J = N
                  DO I = 0, K - 2
                     VALUE = MAX( VALUE, ABS( A( I+J*LDA ) ) )
                  END DO
                  I = K - 1
*                 U(k,k) at A(i,j)
                  VALUE = MAX( VALUE, ABS( REAL( A( I+J*LDA ) ) ) )
               END IF
            END IF
         END IF
      ELSE IF( ( LSAME( NORM, 'I' ) ) .OR. ( LSAME( NORM, 'O' ) ) .OR.
     $         ( NORM.EQ.'1' ) ) THEN
*
*       Find normI(A) ( = norm1(A), since A is Hermitian).
*
         IF( IFM.EQ.1 ) THEN
*           A is 'N'
            K = N / 2
            IF( NOE.EQ.1 ) THEN
*              n is odd & A is n by (n+1)/2
               IF( ILU.EQ.0 ) THEN
*                 uplo = 'U'
                  DO I = 0, K - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, K
                     S = ZERO
                     DO I = 0, K + J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(i,j+k)
                        S = S + AA
                        WORK( I ) = WORK( I ) + AA
                     END DO
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j+k,j+k)
                     WORK( J+K ) = S + AA
                     IF( I.EQ.K+K )
     $                  GO TO 10
                     I = I + 1
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j,j)
                     WORK( J ) = WORK( J ) + AA
                     S = ZERO
                     DO L = J + 1, K - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
   10             CONTINUE
                  I = ISAMAX( N, WORK, 1 )
                  VALUE = WORK( I-1 )
               ELSE
*                 ilu = 1 & uplo = 'L'
                  K = K + 1
*                 k=(n+1)/2 for n odd and ilu=1
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = K - 1, 0, -1
                     S = ZERO
                     DO I = 0, J - 2
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(j+k,i+k)
                        S = S + AA
                        WORK( I+K ) = WORK( I+K ) + AA
                     END DO
                     IF( J.GT.0 ) THEN
                        AA = ABS( REAL( A( I+J*LDA ) ) )
*                       -> A(j+k,j+k)
                        S = S + AA
                        WORK( I+K ) = WORK( I+K ) + S
*                       i=j
                        I = I + 1
                     END IF
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j,j)
                     WORK( J ) = AA
                     S = ZERO
                     DO L = J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  I = ISAMAX( N, WORK, 1 )
                  VALUE = WORK( I-1 )
               END IF
            ELSE
*              n is even & A is n+1 by k = n/2
               IF( ILU.EQ.0 ) THEN
*                 uplo = 'U'
                  DO I = 0, K - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, K - 1
                     S = ZERO
                     DO I = 0, K + J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(i,j+k)
                        S = S + AA
                        WORK( I ) = WORK( I ) + AA
                     END DO
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j+k,j+k)
                     WORK( J+K ) = S + AA
                     I = I + 1
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j,j)
                     WORK( J ) = WORK( J ) + AA
                     S = ZERO
                     DO L = J + 1, K - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  I = ISAMAX( N, WORK, 1 )
                  VALUE = WORK( I-1 )
               ELSE
*                 ilu = 1 & uplo = 'L'
                  DO I = K, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = K - 1, 0, -1
                     S = ZERO
                     DO I = 0, J - 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(j+k,i+k)
                        S = S + AA
                        WORK( I+K ) = WORK( I+K ) + AA
                     END DO
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j+k,j+k)
                     S = S + AA
                     WORK( I+K ) = WORK( I+K ) + S
*                    i=j
                     I = I + 1
                     AA = ABS( REAL( A( I+J*LDA ) ) )
*                    -> A(j,j)
                     WORK( J ) = AA
                     S = ZERO
                     DO L = J + 1, N - 1
                        I = I + 1
                        AA = ABS( A( I+J*LDA ) )
*                       -> A(l,j)
                        S = S + AA
                        WORK( L ) = WORK( L ) + AA
                     END DO
                     WORK( J ) = WORK( J ) + S
                  END DO
                  I = ISAMAX( N, WORK, 1 )
                  VALUE = WORK( I-1 )
               END IF
            END IF
         ELSE
*           ifm=0
            K = N / 2
            IF( NOE.EQ.1 ) THEN
*              n is odd & A is (n+1)/2 by n
               IF( ILU.EQ.0 ) THEN
*                 uplo = 'U'
                  N1 = K
*                 n/2
                  K = K + 1
*                 k is the row size and lda
                  DO I = N1, N - 1
                     WORK( I ) = ZERO
                  END DO
                  DO J = 0, N1 - 1
                     S = ZERO
                     DO I = 0, K - 1
                        AA = ABS( A( I+J*LDA ) )
*                       A(j,n1+i)
                        WORK( I+N1 ) = WORK( I+N1 ) + AA
                        S = S + AA
                     END DO
                     WORK( J ) = S
                  END DO

File: contrib/libs/clapack/clanhf.c
/*              xpose case; A is k by n */
		if (ilu == 1) {
/*                 uplo ='L' */
		    i__1 = k - 2;
		    for (j = 0; j <= i__1; ++j) {
			i__2 = j - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
			i__ = j;
/*                    L(i,i) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			i__ = j + 1;
/*                    L(j+k,j+k) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			i__2 = k - 1;
			for (i__ = j + 2; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
		    }
		    j = k - 1;
		    i__1 = k - 2;
		    for (i__ = 0; i__ <= i__1; ++i__) {
/* Computing MAX */
			r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			value = dmax(r__1,r__2);
		    }
		    i__ = k - 1;
/*                 -> L(i,i) is at A(i,j) */
/* Computing MAX */
		    i__1 = i__ + j * lda;
		    r__2 = value, r__3 = (r__1 = a[i__1].r, dabs(r__1));
		    value = dmax(r__2,r__3);
		    i__1 = *n - 1;
		    for (j = k; j <= i__1; ++j) {
			i__2 = k - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
		    }
		} else {
/*                 uplo = 'U' */
		    i__1 = k - 2;
		    for (j = 0; j <= i__1; ++j) {
			i__2 = k - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
		    }
		    j = k - 1;
/*                 -> U(j,j) is at A(0,j) */
/* Computing MAX */
		    i__1 = j * lda;
		    r__2 = value, r__3 = (r__1 = a[i__1].r, dabs(r__1));
		    value = dmax(r__2,r__3);
		    i__1 = k - 1;
		    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
			r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			value = dmax(r__1,r__2);
		    }
		    i__1 = *n - 1;
		    for (j = k; j <= i__1; ++j) {
			i__2 = j - k - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
			i__ = j - k;
/*                    -> U(i,i) at A(i,j) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			i__ = j - k + 1;
/*                    U(j,j) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			i__2 = k - 1;
			for (i__ = j - k + 2; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
		    }
		}
	    }
	} else {
/*           n is even & k = n/2 */
	    if (ifm == 1) {
/*              A is n+1 by k */
		if (ilu == 1) {
/*                 uplo ='L' */
		    j = 0;
/*                 -> L(k,k) & j=1 -> L(0,0) */
/* Computing MAX */
		    i__1 = j + j * lda;
		    r__2 = value, r__3 = (r__1 = a[i__1].r, dabs(r__1));
		    value = dmax(r__2,r__3);
/* Computing MAX */
		    i__1 = j + 1 + j * lda;
		    r__2 = value, r__3 = (r__1 = a[i__1].r, dabs(r__1));
		    value = dmax(r__2,r__3);
		    i__1 = *n;
		    for (i__ = 2; i__ <= i__1; ++i__) {
/* Computing MAX */
			r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			value = dmax(r__1,r__2);
		    }
		    i__1 = k - 1;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = j - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
			i__ = j;
/*                    L(k+j,k+j) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			i__ = j + 1;
/*                    -> L(j,j) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			i__2 = *n;
			for (i__ = j + 2; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
		    }
		} else {
/*                 uplo = 'U' */
		    i__1 = k - 2;
		    for (j = 0; j <= i__1; ++j) {
			i__2 = k + j - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
			i__ = k + j;
/*                    -> U(i,i) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			++i__;
/*                    =k+j+1; i -> U(j,j) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			i__2 = *n;
			for (i__ = k + j + 2; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
		    }
		    i__1 = *n - 2;
		    for (i__ = 0; i__ <= i__1; ++i__) {
/* Computing MAX */
			r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			value = dmax(r__1,r__2);
/*                    j=k-1 */
		    }
/*                 i=n-1 -> U(n-1,n-1) */
/* Computing MAX */
		    i__1 = i__ + j * lda;
		    r__2 = value, r__3 = (r__1 = a[i__1].r, dabs(r__1));
		    value = dmax(r__2,r__3);
		    i__ = *n;
/*                 -> U(k-1,k-1) */
/* Computing MAX */
		    i__1 = i__ + j * lda;
		    r__2 = value, r__3 = (r__1 = a[i__1].r, dabs(r__1));
		    value = dmax(r__2,r__3);
		}
	    } else {
/*              xpose case; A is k by n+1 */
		if (ilu == 1) {
/*                 uplo ='L' */
		    j = 0;
/*                 -> L(k,k) at A(0,0) */
/* Computing MAX */
		    i__1 = j + j * lda;
		    r__2 = value, r__3 = (r__1 = a[i__1].r, dabs(r__1));
		    value = dmax(r__2,r__3);
		    i__1 = k - 1;
		    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
			r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			value = dmax(r__1,r__2);
		    }
		    i__1 = k - 1;
		    for (j = 1; j <= i__1; ++j) {
			i__2 = j - 2;
			for (i__ = 0; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
			i__ = j - 1;
/*                    L(i,i) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			i__ = j;
/*                    L(j+k,j+k) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			i__2 = k - 1;
			for (i__ = j + 1; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
		    }
		    j = k;
		    i__1 = k - 2;
		    for (i__ = 0; i__ <= i__1; ++i__) {
/* Computing MAX */
			r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			value = dmax(r__1,r__2);
		    }
		    i__ = k - 1;
/*                 -> L(i,i) is at A(i,j) */
/* Computing MAX */
		    i__1 = i__ + j * lda;
		    r__2 = value, r__3 = (r__1 = a[i__1].r, dabs(r__1));
		    value = dmax(r__2,r__3);
		    i__1 = *n;
		    for (j = k + 1; j <= i__1; ++j) {
			i__2 = k - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
		    }
		} else {
/*                 uplo = 'U' */
		    i__1 = k - 1;
		    for (j = 0; j <= i__1; ++j) {
			i__2 = k - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
		    }
		    j = k;
/*                 -> U(j,j) is at A(0,j) */
/* Computing MAX */
		    i__1 = j * lda;
		    r__2 = value, r__3 = (r__1 = a[i__1].r, dabs(r__1));
		    value = dmax(r__2,r__3);
		    i__1 = k - 1;
		    for (i__ = 1; i__ <= i__1; ++i__) {
/* Computing MAX */
			r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			value = dmax(r__1,r__2);
		    }
		    i__1 = *n - 1;
		    for (j = k + 1; j <= i__1; ++j) {
			i__2 = j - k - 2;
			for (i__ = 0; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
			i__ = j - k - 1;
/*                    -> U(i,i) at A(i,j) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			i__ = j - k;
/*                    U(j,j) */
/* Computing MAX */
			i__2 = i__ + j * lda;
			r__2 = value, r__3 = (r__1 = a[i__2].r, dabs(r__1));
			value = dmax(r__2,r__3);
			i__2 = k - 1;
			for (i__ = j - k + 1; i__ <= i__2; ++i__) {
/* Computing MAX */
			    r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			    value = dmax(r__1,r__2);
			}
		    }
		    j = *n;
		    i__1 = k - 2;
		    for (i__ = 0; i__ <= i__1; ++i__) {
/* Computing MAX */
			r__1 = value, r__2 = c_abs(&a[i__ + j * lda]);
			value = dmax(r__1,r__2);
		    }
		    i__ = k - 1;
/*                 U(k,k) at A(i,j) */
/* Computing MAX */
		    i__1 = i__ + j * lda;
		    r__2 = value, r__3 = (r__1 = a[i__1].r, dabs(r__1));
		    value = dmax(r__2,r__3);
		}
	    }
	}
    } else if (lsame_(norm, "I") || lsame_(norm, "O") || *(unsigned char *)norm == '1') {

/*       Find normI(A) ( = norm1(A), since A is Hermitian). */

	if (ifm == 1) {
/*           A is 'N' */
	    k = *n / 2;
	    if (noe == 1) {
/*              n is odd & A is n by (n+1)/2 */
		if (ilu == 0) {
/*                 uplo = 'U' */
		    i__1 = k - 1;
		    for (i__ = 0; i__ <= i__1; ++i__) {
			work[i__] = 0.f;
		    }
		    i__1 = k;
		    for (j = 0; j <= i__1; ++j) {
			s = 0.f;
			i__2 = k + j - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(i,j+k) */
			    s += aa;
			    work[i__] += aa;
			}
			i__2 = i__ + j * lda;
			aa = (r__1 = a[i__2].r, dabs(r__1));
/*                    -> A(j+k,j+k) */
			work[j + k] = s + aa;
			if (i__ == k + k) {
			    goto L10;
			}
			++i__;
			i__2 = i__ + j * lda;
			aa = (r__1 = a[i__2].r, dabs(r__1));
/*                    -> A(j,j) */
			work[j] += aa;
			s = 0.f;
			i__2 = k - 1;
			for (l = j + 1; l <= i__2; ++l) {
			    ++i__;
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(l,j) */
			    s += aa;
			    work[l] += aa;
			}
			work[j] += s;
		    }
L10:
		    i__ = isamax_(n, work, &c__1);
		    value = work[i__ - 1];
		} else {
/*                 ilu = 1 & uplo = 'L' */
		    ++k;
/*                 k=(n+1)/2 for n odd and ilu=1 */
		    i__1 = *n - 1;
		    for (i__ = k; i__ <= i__1; ++i__) {
			work[i__] = 0.f;
		    }
		    for (j = k - 1; j >= 0; --j) {
			s = 0.f;
			i__1 = j - 2;
			for (i__ = 0; i__ <= i__1; ++i__) {
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(j+k,i+k) */
			    s += aa;
			    work[i__ + k] += aa;
			}
			if (j > 0) {
			    i__1 = i__ + j * lda;
			    aa = (r__1 = a[i__1].r, dabs(r__1));
/*                       -> A(j+k,j+k) */
			    s += aa;
			    work[i__ + k] += s;
/*                       i=j */
			    ++i__;
			}
			i__1 = i__ + j * lda;
			aa = (r__1 = a[i__1].r, dabs(r__1));
/*                    -> A(j,j) */
			work[j] = aa;
			s = 0.f;
			i__1 = *n - 1;
			for (l = j + 1; l <= i__1; ++l) {
			    ++i__;
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(l,j) */
			    s += aa;
			    work[l] += aa;
			}
			work[j] += s;
		    }
		    i__ = isamax_(n, work, &c__1);
		    value = work[i__ - 1];
		}
	    } else {
/*              n is even & A is n+1 by k = n/2 */
		if (ilu == 0) {
/*                 uplo = 'U' */
		    i__1 = k - 1;
		    for (i__ = 0; i__ <= i__1; ++i__) {
			work[i__] = 0.f;
		    }
		    i__1 = k - 1;
		    for (j = 0; j <= i__1; ++j) {
			s = 0.f;
			i__2 = k + j - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(i,j+k) */
			    s += aa;
			    work[i__] += aa;
			}
			i__2 = i__ + j * lda;
			aa = (r__1 = a[i__2].r, dabs(r__1));
/*                    -> A(j+k,j+k) */
			work[j + k] = s + aa;
			++i__;
			i__2 = i__ + j * lda;
			aa = (r__1 = a[i__2].r, dabs(r__1));
/*                    -> A(j,j) */
			work[j] += aa;
			s = 0.f;
			i__2 = k - 1;
			for (l = j + 1; l <= i__2; ++l) {
			    ++i__;
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(l,j) */
			    s += aa;
			    work[l] += aa;
			}
			work[j] += s;
		    }
		    i__ = isamax_(n, work, &c__1);
		    value = work[i__ - 1];
		} else {
/*                 ilu = 1 & uplo = 'L' */
		    i__1 = *n - 1;
		    for (i__ = k; i__ <= i__1; ++i__) {
			work[i__] = 0.f;
		    }
		    for (j = k - 1; j >= 0; --j) {
			s = 0.f;
			i__1 = j - 1;
			for (i__ = 0; i__ <= i__1; ++i__) {
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(j+k,i+k) */
			    s += aa;
			    work[i__ + k] += aa;
			}
			i__1 = i__ + j * lda;
			aa = (r__1 = a[i__1].r, dabs(r__1));
/*                    -> A(j+k,j+k) */
			s += aa;
			work[i__ + k] += s;
/*                    i=j */
			++i__;
			i__1 = i__ + j * lda;
			aa = (r__1 = a[i__1].r, dabs(r__1));
/*                    -> A(j,j) */
			work[j] = aa;
			s = 0.f;
			i__1 = *n - 1;
			for (l = j + 1; l <= i__1; ++l) {
			    ++i__;
			    aa = c_abs(&a[i__ + j * lda]);
/*                       -> A(l,j) */
			    s += aa;
			    work[l] += aa;
			}
			work[j] += s;
		    }
		    i__ = isamax_(n, work, &c__1);
		    value = work[i__ - 1];
		}
	    }
	} else {
/*           ifm=0 */
	    k = *n / 2;
	    if (noe == 1) {
/*              n is odd & A is (n+1)/2 by n */
		if (ilu == 0) {
/*                 uplo = 'U' */
		    n1 = k;
/*                 n/2 */
		    ++k;
/*                 k is the row size and lda */
		    i__1 = *n - 1;
		    for (i__ = n1; i__ <= i__1; ++i__) {
			work[i__] = 0.f;
		    }
		    i__1 = n1 - 1;
		    for (j = 0; j <= i__1; ++j) {
			s = 0.f;
			i__2 = k - 1;
			for (i__ = 0; i__ <= i__2; ++i__) {
			    aa = c_abs(&a[i__ + j * lda]);
/*                       A(j,n1+i) */
			    work[i__ + n1] += aa;
			    s += aa;
			}
			work[j] = s;
		    }
