File: scipy/stats/mvndst.f
* Note: The test program has been removed and a utility routine mvnun has been
* added.  RTK 2004-08-10
*
* Copyright 2000 by Alan Genz.
* Copyright 2004-2005 by Enthought, Inc.
*
* The subroutine MVNUN is copyrighted by Enthought, Inc.
* The rest of the file is copyrighted by Alan Genz and has kindly been offered
* to the Scipy project under it's BSD-style license.
*
* This file contains a short test program and MVNDST, a subroutine
* for computing multivariate normal distribution function values.
* The file is self contained and should compile without errors on (77) 
* standard Fortran compilers. The test program demonstrates the use of
* MVNDST for computing MVN distribution values for a five dimensional 
* example problem, with three different integration limit combinations.
*
*          Alan Genz
*          Department of Mathematics
*          Washington State University
*          Pullman, WA 99164-3113
*          Email : alangenz@wsu.edu
*
      SUBROUTINE mvnun(d, n, lower, upper, means, covar, maxpts, 
     &                   abseps, releps, value, inform)
*  Parameters
*
*   d       integer, dimensionality of the data
*   n       integer, the number of data points
*   lower   double(2), the lower integration limits
*   upper   double(2), the upper integration limits
*   means   double(n), the mean of each kernel
*   covar   double(2,2), the covariance matrix
*   maxpts  integer, the maximum number of points to evaluate at
*   abseps  double, absolute error tolerance
*   releps  double, relative error tolerance
*   value   double intent(out), integral value
*   inform  integer intent(out), 
*               if inform == 0: error < eps
*               elif inform == 1: error > eps, all maxpts used
      implicit none
      integer n, d, infin(d), maxpts, inform, tmpinf
      double precision lower(d), upper(d), releps, abseps,
     &                 error, value, stdev(d), rho(d*(d-1)/2), 
     &                 covar(d,d),
     &                 nlower(d), nupper(d), means(d,n), tmpval,
     &                 inf
      integer i, j

      inf = 0d0
      inf = 1d0 / inf

      do i=1,d
        stdev(i) = dsqrt(covar(i,i))
        if (upper(i).eq.inf.and.lower(i).eq.-inf) then
           infin(i) = -1
        else if (lower(i).eq.-inf) then
           infin(i) = 0
        else if (upper(i).eq.inf) then
           infin(i) = 1
        else
           infin(i) = 2
        end if
      end do
      do i=1,d
        do j=1,i-1
          rho(j+(i-2)*(i-1)/2) = covar(i,j)/stdev(i)/stdev(j)
        end do
      end do
      value = 0d0

      inform = 0

      do i=1,n
        do j=1,d
          nlower(j) = (lower(j) - means(j,i))/stdev(j)
          nupper(j) = (upper(j) - means(j,i))/stdev(j)
        end do
        call mvndst(d,nlower,nupper,infin,rho,maxpts,abseps,releps,
     &              error,tmpval,tmpinf)
        value = value + tmpval
        if (tmpinf .eq. 1) then
            inform = 1
        end if
      end do

      value = value / n
      
      END

File: contrib/python/scipy/py3/scipy/stats/mvndst.c
/* Subroutine */ int mvnun_(integer *d__, integer *n, doublereal *lower, 
	doublereal *upper, doublereal *means, doublereal *covar, integer *
	maxpts, doublereal *abseps, doublereal *releps, doublereal *value, 
	integer *inform__)
{
    /* System generated locals */
    integer covar_dim1, covar_offset, means_dim1, means_offset, i__1, i__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static integer i__, j, inf;
    doublereal rho[(*d__)*((*d__)-1)/2];
    integer infin[(*d__)];
    doublereal stdev[(*d__)], error;
    static integer tmpinf;
    static real tmpval;
    doublereal nlower[(*d__)], nupper[(*d__)];
    extern /* Subroutine */ int mvndst_(integer *, doublereal *, doublereal *,
	     integer *, doublereal *, integer *, doublereal *, doublereal *, 
	    doublereal *, doublereal *, integer *);

/*  Parameters */

/*   d       integer, dimensionality of the data */
/*   n       integer, the number of data points */
/*   lower   double(2), the lower integration limits */
/*   upper   double(2), the upper integration limits */
/*   means   double(n), the mean of each kernel */
/*   covar   double(2,2), the covariance matrix */
/*   maxpts  integer, the maximum number of points to evaluate at */
/*   abseps  double, absolute error tolerance */
/*   releps  double, relative error tolerance */
/*   value   double intent(out), integral value */
/*   inform  integer intent(out), */
/*               if inform == 0: error < eps */
/*               elif inform == 1: error > eps, all maxpts used */
    /* Parameter adjustments */
    covar_dim1 = *d__;
    covar_offset = 1 + covar_dim1;
    covar -= covar_offset;
    --upper;
    --lower;
    means_dim1 = *d__;
    means_offset = 1 + means_dim1;
    means -= means_offset;

    /* Function Body */
    inf = 0;
    inf = (integer) (1. / inf);
    i__1 = *d__;
    for (i__ = 1; i__ <= i__1; ++i__) {
	stdev[i__ - 1] = sqrt(covar[i__ + i__ * covar_dim1]);
	if (upper[i__] == (doublereal) inf && lower[i__] == (doublereal) (
		-inf)) {
	    infin[i__ - 1] = -1;
	} else if (lower[i__] == (doublereal) (-inf)) {
	    infin[i__ - 1] = 0;
	} else if (upper[i__] == (doublereal) inf) {
	    infin[i__ - 1] = 1;
	} else {
	    infin[i__ - 1] = 2;
	}
    }
    i__1 = *d__;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = i__ - 1;
	for (j = 1; j <= i__2; ++j) {
	    rho[j + (i__ - 2) * (i__ - 1) / 2 - 1] = covar[i__ + j * 
		    covar_dim1] / stdev[i__ - 1] / stdev[j - 1];
	}
    }
    *value = 0.;
    *inform__ = 0;
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
	i__2 = *d__;
	for (j = 1; j <= i__2; ++j) {
	    nlower[j - 1] = (lower[j] - means[j + i__ * means_dim1]) / stdev[
		    j - 1];
	    nupper[j - 1] = (upper[j] - means[j + i__ * means_dim1]) / stdev[
		    j - 1];
	}
	mvndst_(d__, nlower, nupper, infin, rho, maxpts, abseps, releps, &
		error, &tmpval, &tmpinf);
	*value += tmpval;
	if (tmpinf == 1) {
	    *inform__ = 1;
	}
    }
    *value /= *n;
    return 0;
}
