File: lib/src/Uncertainty/Distribution/mvndstpack.f
*
      SUBROUTINE DKSMRC( NDIM, KLIM, SUMKRO, PRIME, VK, FUNCTN, X )
      EXTERNAL FUNCTN
      INTEGER NDIM, NK, KLIM, PRIME, K, J, JP
      DOUBLE PRECISION SUMKRO, VK(*), FUNCTN, X(*), ONE, XT, MVNUNI
      PARAMETER ( ONE = 1 )
      SUMKRO = 0
      NK = MIN( NDIM, KLIM )
      DO J = 1, NK - 1
         JP = J + INT( MVNUNI()*( NK + 1 - J ) )
         XT = VK(J)
         VK(J) = VK(JP)
         VK(JP) = XT
      END DO
      DO J = 1, NDIM
         X(NDIM+J) = MVNUNI()
      END DO
      DO K = 1, PRIME
         DO J = 1, NDIM
            X(J) = ABS( 2*MOD( K*VK(J) + X(NDIM+J), ONE ) - 1 )
         END DO
         SUMKRO = SUMKRO + ( FUNCTN(NDIM,X) - SUMKRO )/( 2*K - 1 )
         DO J = 1, NDIM
            X(J) = 1 - X(J)
         END DO
         SUMKRO = SUMKRO + ( FUNCTN(NDIM,X) - SUMKRO )/( 2*K )
      END DO
      END

File: contrib/python/scipy/py3/scipy/stats/mvndst.c
/* Subroutine */ int dksmrc_(integer *ndim, integer *klim, doublereal *sumkro,
	 integer *prime, doublereal *vk, D_fp functn, doublereal *x)
{
    /* System generated locals */
    integer i__1, i__2;
    doublereal d__1, d__2;

    /* Builtin functions */
    double d_mod(doublereal *, doublereal *);

    /* Local variables */
    static integer j, k, nk, jp;
    static doublereal xt;
    extern doublereal mvnuni_(void);

    /* Parameter adjustments */
    --x;
    --vk;

    /* Function Body */
    *sumkro = 0.;
    nk = min(*ndim,*klim);
    i__1 = nk - 1;
    for (j = 1; j <= i__1; ++j) {
	jp = (integer) (j + mvnuni_() * (nk + 1 - j));
	xt = vk[j];
	vk[j] = vk[jp];
	vk[jp] = xt;
    }
    i__1 = *ndim;
    for (j = 1; j <= i__1; ++j) {
	x[*ndim + j] = mvnuni_();
    }
    i__1 = *prime;
    for (k = 1; k <= i__1; ++k) {
	i__2 = *ndim;
	for (j = 1; j <= i__2; ++j) {
	    d__2 = k * vk[j] + x[*ndim + j];
	    x[j] = (d__1 = d_mod(&d__2, &c_b13) * 2 - 1, abs(d__1));
	}
	*sumkro += ((*functn)(ndim, &x[1]) - *sumkro) / ((k << 1) - 1);
	i__2 = *ndim;
	for (j = 1; j <= i__2; ++j) {
	    x[j] = 1 - x[j];
	}
	*sumkro += ((*functn)(ndim, &x[1]) - *sumkro) / (k << 1);
    }
    return 0;
}
